{
  "name": "sell",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc index.ts",
    "start": "http-server --port 2222"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.2.2"
  },
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
